# UrlShortenService

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  randomRequest.sh
.github/workflows/: check-and-test.yml
checkstyle/: checkstyle.xml
grafana/data/dashboards/: default_template.json
grafana/provisioning/dahsboard/: default_template.json
grafana/provisioning/datasources/: datasources.yml
k8s/: ApplicationDeployment.yaml
prometheus/: prometheus.yml
src/clientInterface/java/com/bookingsystem/accountservice/: ShortenUrlRequestEntity.java  ShortenUrlResponseEntity.java
src/main/java/com/bookingsystem/accountservice/: AccountServiceApplication.java
src/main/java/com/bookingsystem/accountservice/configuration/: SpringJdbcConfig.java
src/main/java/com/bookingsystem/accountservice/entities/: Customer.java  CustomerDetail.java  RedirectMapping.java
src/main/java/com/bookingsystem/accountservice/facade/: CustomerResource.java  RedirectResource.java
src/main/java/com/bookingsystem/accountservice/metrics/: CustomMetrics.java
src/main/java/com/bookingsystem/accountservice/repository/: CustomerDetailRepository.java  CustomerDetailSqlRepository.java  RedirectRepository.java  RedirectSqlRepository.java
src/main/java/com/bookingsystem/accountservice/service/: CustomerService.java  RedirectService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial.sql
