# This is a bad practice since it exposes all the metrics/beans/etc information, which is sensitive
# server data to the public
management.endpoints.web.exposure.include=*
management.server.port=8086
